<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			/* background will be transparent with the image of the leaf in front */
			.box {
				width: 1000px;
				height: 1000px;
				background-color: blue;
				background: url(../images/leaf.png) no-repeat center center/cover;
			}
		</style>
	</head>
	<body>
		<div class="box"><h1>Welcome</h1></div>
	</body>
</html>
